<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *, *::after, *::before{
        box-sizing: border-box;
    }

    :root{
        --cell-size: 100px;
        --mark-size: calc(var(--cell-size) * .9);
    }

    body{
        margin: 0;
    }
    main{
        display: flex;
        justify-content: center;
    }
    .board{
        width: 100vh;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, auto);
    }

    .cell{
        width: var(--cell-size);
        height: var(--cell-size);
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;

    }

    .x, .circle{
        cursor: not-allowed;
    }

    .cell.x::before, .cell.x::after, .cell.circle::before{
        background-color: #000;
    }

    .cell:not(.x):not(.circle):hover::before, 
    .cell:not(.x):not(.circle):hover::after,
    .cell:not(.x):not(.circle):hover::before{
        background-color: rgb(172, 172, 172);

    }

    .x::before, .x::after, 
    .x .cell:not(.x):not(.circle):hover::before, 
    .x .cell:not(.x):not(.circle):hover::after {
        content: '';
        position: absolute;
        width: calc(var(--mark-size)* .15);
        height: var(--mark-size);
        
    }

    .cell:first-child, .cell:nth-child(2), .cell:nth-child(3){
        border-top: none;
    }

    .cell:nth-child(7), .cell:nth-child(8), .cell:nth-child(9){
        border-bottom: none;
    }

    .cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9){
        border-right: none;
    }

    .cell:first-child, .cell:nth-child(4), .cell:nth-child(7){
        border-left: none;
    }

    .x::before, .cell:hover::before{
        transform: rotate(45deg);
    }

    .x::after, .cell:hover::after{
        transform: rotate(-45deg);
    }

    .circle::before, .circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::before,
    .board.circle .cell:not(.x):not(.circle):hover::after{
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    .circle::before,
    .board.circle .cell:not(.x):not(.circle):hover::before{
        width: var(--mark-size);
        height: var(--mark-size);
    }

    .circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::after{
        width: calc(var(--mark-size) * .7);
        height: calc(var(--mark-size) * .7);
        background-color: #fff;
    }

    .win-msg{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: 5rem;
        flex-direction: column;
    }

    .win-msg button{
        font-size: 3rem;
        background-color: #fff;
        border: 1px solid #000;
        padding: .25rem .5rem; 
    }

    .win-msg button:hover{
        background-color: #000;
        color: #fff;
        border-color: #fff;

    }

    .win-msg.show {
        display: flex;
    }



</style>
<body>
    <main>

        <div class="board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>

    </main>
    <div class="win-msg" id="win-msg">
        <div data-winning-msg-text>f</div>
        <button id="restart">Play Again</button>
    </div>

    <script>
        const winnerCombo = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ]
        const xClass = 'x';
        const circleClass = 'circle';
        const board = document.getElementById('board')
        const cellEle = document.querySelectorAll('[data-cell]');
        let circleTurn;
        const winnerMsg = document.querySelector('[data-winning-msg-text]');
        const winner = document.getElementById('win-msg');
        const restart = document.getElementById('restart');


        start();

        restart.addEventListener('click', start)
        
        function start(){
            circleTurn = false
            cellEle.forEach(cell => {
                cell.classList.remove(xClass)
                cell.classList.remove(circleClass)
                cell.removeEventListener('click',handleClick)
                cell.addEventListener('click', handleClick, {once: true})
            });
            hoverClass()
            winner.classList.remove('show');

        }

        function handleClick(e) {
            const cell = e.target;
            const currentClass = circleTurn ? circleClass : xClass;
            //place mark
            placeMark(cell, currentClass);
            if(checkwin(currentClass)){
                endgame(false)
            }else if(isdraw()){
                endgame(true)

            } else{
                swapTurns()
                hoverClass()
            }
        }

        function endgame(draw){
            if(draw){
                winnerMsg.innerText = 'Draw!'
            } else {
                winnerMsg.innerText = `${circleTurn ? "O's" : "X's"} Wins`;
            }

            winner.classList.add('show')
        }

        function isdraw(){
            return [...cellEle].every(cell => {
                return cell.classList.contains(xClass) || cell.classList.contains(circleClass)
            })
        }


        function placeMark(cell, currentClass){
            cell.classList.add(currentClass)
        }

        function swapTurns(){
            circleTurn = !circleTurn;
        }

        function hoverClass(){
            board.classList.remove(xClass)
            board.classList.remove(circleClass)
            if(circleTurn){
                board.classList.add(circleClass)
            } else {
                board.classList.add(xClass)
            }
        }

        function checkwin(currentClass){
            return winnerCombo.some(combination => {
                return combination.every(index => {
                    return cellEle[index].classList.contains(currentClass)
                })
            })

        }
    </script>
</body>
</html>