<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<style>
    body{
        display: flex; flex-direction: row; justify-content: center;
        width: 50%;
        margin: auto;
        background-color: rgb(255, 255, 255);
    }
    .out{
        background-color: rgba(147, 172, 195, 0.5);
        display: flex; flex-direction: column; align-content: center; align-items: center;
        width: 100%;
        height: 50%;
    }
    .inner{
        display: flex; flex-direction: row; justify-content: center; gap: 20px;
        flex-wrap: wrap;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden; 
        scrollbar-width: thin;
        background-color: rgba(84, 107, 109, 0.5);
    }
    
    a{
        background-color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    a, .inner, .out{
        border-radius: 10px;
        padding: 10px;

    }
</style>
<body>
    <div class="out">
        <div class="inner">
            <p>
                <a href="./demos/dadJokes.html">Dad Jokes</a>
            </p>
            <p>
                <a href="./demos/guessingGame.html">Guessing Game</a> 
            </p>
            <p>
                <a href="./demos/memoryColor.html">Memory Color Game</a>
            </p>
            <p>

                <a href="./demos/hitGame.html">Hit Game</a>
            </p>
            <p>
                <a href="./demos/reaction.html">Reaction Game</a>
            </p>
            <p>
                <a href="./demos/pong.html">Pong Game</a>
            </p>
            <p>
                <a href="./demos/pdfViewer.html">Pdf Viewer</a>
            </p>
            <p>
                <a href="./demos/2048.html">2048 Game</a> 
            </p>
            <p>
                <a href="./demos/backgroundColor.html">background Color</a> 
            </p>
            <p>
                <a href="./demos/calculator.html">calculator</a> 
            </p>
            <p>
                <a href="./demos/pswStrenfth.html">Password Strength</a> 
            </p>
            <p>
                <a href="./demos/pokeguess.html">Guess the Pokemon</a> 
            </p>
            <p>
                <a href="./demos/jackpot.html">Jackpot</a>
            </p>
            <p>
                <a href="./demos/tictactoe.html">Tic Tac Toe</a>
            </p>
            <p>
                <a href="./demos/pokeapi.html">Pokemon</a>
            </p>
            <p>
                <a href="./demos/findLocation.html">Zip code finder</a>
            </p>
            <p>
                <a href="./demos/snake.html">Snake Game</a>
            </p>
            <!-- <a href="./demos/starwars/starwars.html">starwars</a> <br> -->
            

        </div>
    </div>
    
    

    
</body>
</html>