<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>var exports = {}</script>
</head>
<style>
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game-container{
        display: grid;
        grid-template-columns: repeat(3,2fr);
    }

    button{
        border-radius: 20px;
        border: none;
        padding: 10px;
        letter-spacing: 1px;
        font-size: 18px;
        font-weight:lighter;
        transition: transform .9s;
        cursor: pointer;
        visibility: hidden;
    }

    button:hover{
        transform: scale(1.2)
    }

    .box{
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        font-size: 30px;
        color: aliceblue;
        margin: 8px;
    }
</style>
<body>
    <div class="main">
        <h1>Tic Tac Toe</h1>
        <div class="game-container" id="game-container"></div>
        <h1 class="winner"></h1>
        <button class="btn">Play Again</button>
    </div>
    
    <script src="./dist/index.js"></script>
</body>
</html>