<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    body{
        color: #fff;
        background-color: #3f3f3f;
        line-height: 1.6em;
        font-size: 14px;
    }

    a{
        color: #fff;
        text-decoration: none;
    }

    h1{
        color: #fff;
        text-align: center;
    }

    #container{
        width: 980px;
        margin: 40px auto;
        overflow: hidden;
    }

    #slider{
        width: 940px;
        height: 350px;
        position: relative;
        overflow: hidden;
        float: left;
        padding: 3px;
        border: #666 solid 2px;
        border-radius: 5px;
    }

    .slide {
        position: absolute;
    }

    .slide-copy{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color:rgba(0,0,0,0.6);
    }

    img{
        width: 940px;
        height: 350px;
    }

    #back, #next{
        float: left;
        margin-top: 130px;
        cursor: pointer;
        position: relative;
        z-index: 100;
        
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.13);
        color: #fff;
        padding: 4px;
        border-radius: 9px;
    }

    #back{
        margin-right: -45px;
    }

    #next{
        margin-left: -45px;
    }

</style>
<body>
    <div id="container">

        <h1>JQ Slider</h1>
        <span id="back">back</span>

        <div id="slider">
            <div class="slide active">
                <div class="slide-copy">
                    <h2>Slide One</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <img src="../demos/img5.jpeg" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide two</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <img src="../demos/img4.jpeg" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slide three</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <img src="../demos/img3.webp" alt="">
            </div>
        </div>

        <span id="next">next</span>
    </div>
    
    <script>
        
    </script>
</body>
</html>