<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
    body{margin: 0; padding: 0; color: #666;line-height: 1.6;}

    a{color: #666; text-decoration: none;}

    .container{width: 80%; margin: auto; overflow: auto;}

    header{background-color: #333; min-height: 55px; color: #fff;}

    header a{color: #fff;}

    .logo{float: left;width: 30%; margin-top: 15px;}

    nav{float: right; width: 70%;}

    nav ul{float: right; padding-top: 10px;}

    nav li{list-style: none; float: left; padding: 0 10px;}

    nav a{color: #fff; padding-bottom: 5px;}

    nav li.current a, nav a:hover{ color: #03899c; border-bottom: 3px solid #03899c;}

    section{padding: 20px 0; overflow: hidden;}

    .tagline{background-color: #03899c; color: #fff;}

    .tagline h1{text-align: center; font-size: 35px;}

    #gallery{list-style: none; margin: 0; padding: 0; width: 100%;}

    #gallery li{display: block; float: left; width: 23%; cursor: pointer; border-radius: 5px; box-sizing: border-box; margin: 0 12px 7px 0px; position: relative;}

    #gallery img{width: 100%; border-radius: 5px;}

    footer{background-color: #03899c; height: 55px; color: #fff; text-align: center; padding-top: 10px;}


</style>
<body>

    <header>
        <div class="container">
            <h1 class="logo">JQ Gallery</h1>
            <nav>
                <ul>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Devops</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="tagline">
        <div class="container">
            <h1>View pics</h1>
        </div>
    </section>

    <section>
        <div class="container">
            <h1 id="heading">All Pics</h1>
            <ul id="gallery">
                <li class="design"><a href="#"><img src="/tech/tech1.avif" alt=""></a></li>
                <li class="design"><a href="#"><img src="/tech/tech2.avif" alt=""></a></li>
                <li class="products"><a href="#"><img src="/tech/tech3.avif" alt=""></a></li>
                <li class="products"><a href="#"><img src="/tech/tech4.avif" alt=""></a></li>
                <li class="devops"><a href="#"><img src="/tech/tech5.avif" alt=""></a></li>
                <li class="devops"><a href="#"><img src="/tech/tech6.avif" alt=""></a></li>
                <li class="tech"><a href="#"><img src="/tech/tech7.avif" alt=""></a></li>
                <li class="tech"><a href="#"><img src="/tech/tech8.avif" alt=""></a></li>

            </ul>
        </div>
    </section>

    <footer><p>CopyRight 2022 &copy; </p></footer>

    <script>

        $(document).ready(function(){
            $('nav a').on('click', function(){
                $('nav li.current').removeClass('current')
                $(this).parent().addClass('current')

                $('h1#heading').text($(this).text());

                let category = $(this).text().toLocaleLowerCase().replace(' ', '-');

                if(category == 'all products'){
                    $('ul#gallery li:hidden').fadeIn('slow').removeClass('hidden');
                } else {
                    $('ul#gallery li').each(function(){
                        if(!$(this).hasClass(category)){
                            $(this).hide().addClass('hidden');
                        } else {
                            $(this).fadeIn('slow').removeClass('hidden');
                        }
                    })
                }
                return false;

            })
        })

    </script>
    
</body>
</html>