<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    *{
        padding: 0; margin: 0;
    }

    body{
        color: #666; font-size: 15px; background-color: #f4f4f4;
    }

    #container{ 
        margin: 15px auto; 
        text-align: center; 
        width: 900px; 
        position: relative;
    }

    .slide img{
        /* width: 60%;
        height: 300px; */
        object-fit:cover
    }

    a,a:visited{
        color: #0196e3;
        text-decoration: none;
        outline: none;
    }

    a:hover{
        text-decoration: underline;
    }

    p{
        padding-top: 10px; text-align: center;
    }

    #slider{
        box-shadow: 0 0 3px #aaaaaa; border-radius: 5px;
        overflow: hidden;
        width: 900px;
        background-color: aliceblue;
    }

    header{
        height: 30px;
        padding-top: 10px;
        border-bottom: 1px solid #ccc;
    }

    #slides{
        height: 240px;
        width: 900px;
        overflow: hidden;
        padding-top: 20px;
    }

    .slide{
        
        float: left !important;
    }

    #menu{
        height: 70px;

    }

    #menu ul{
        margin: 0;
        padding: 0;
        
    }

    #menu li{
        width: 60px;
        margin-left: 6px;
        
        display: inline-block;
        list-style: none;
        height: 60px;
        overflow: hidden;
    }

    /* #menu li.active, li.active:hover{
        
    } */

    #menu li.active{
        cursor: default;
    }

    #menu .sep{
        width: 2px;
        margin-right: -2px;
    }

    #menu li a{
        display: block;
        padding-top: 10px;
        
    }
    
    #menu a img{
        
        height: 100px;
        width: 100px;
        
    }

</style>
<body>

    <div id="container">
        <div id="slider">
            <header>
                <h3>Thumbslider JQ</h3>
            </header>
            <div id="slides">
                <div class="slide"> <img src="../imgs/d1.jpeg" width="900px" height="400px" alt="img1"> </div>
                <div class="slide"> <img src="../imgs/d2.jpeg" width="900px" height="400px" alt="img2"> </div>
                <div class="slide"> <img src="../imgs/d3.jpeg" width="900px" height="400px" alt="img3"> </div>
                <div class="slide"> <img src="../imgs/d4.jpeg" width="900px" height="400px" alt="img4"> </div>
            </div>

            <nav id="menu">
                <ul>
                    <li class="sep"></li>
                    <li class="product">
                        <a href="#"><img src="../imgs/d1.jpeg" alt=""></a>
                    </li>
                    <li class="product">
                        <a href="#"><img src="../imgs/d2.jpeg" alt=""></a>
                    </li>
                    <li class="product">
                        <a href="#"><img src="../imgs/d3.jpeg" alt=""></a>
                    </li>
                    <li class="product">
                        <a href="#"><img src="../imgs/d4.jpeg" alt=""></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            let totalW = 0;
            let positions = new Array();

            $('#slides .slide').each(function(i){
                positions[i] = totalW;
                totalW += $(this).width();

                if(!$(this).width()){
                    alert('Please set up a width')
                    return false;
                }

            });

             $('#slides').width(totalW)

            $('#menu ul li a').click(function(e, keepScroll){
                $('li.product').removeClass('active').addClass('inactive');
                $(this).parent().addClass('active')
                let pos = $(this).parent().prevAll('.product').length;
                $('#slides').stop().animate({marginLeft:-positions[pos]+'px'}, 450)
                e.preventDefault()
                if(!autoScroll) clearInterval(itvl);
            });

            $('#menu ul li a.product:first').addClass('active').siblings().addClass('inactive')
        
            let current = 1;
            function autoScroll(){
                if(current == -1) return false;

                $('#menu ul li a').eq(current%$('#menu ul li a').length).trigger('click',[true])
                current++
            }

            let duration = 2;
            let itvl = setInterval(function(){autoScroll()}, duration*1000)
        })
    </script>
    
</body>
</html>