<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
    body{
        background-color: #101b1b;
    }

    h1{
        text-align: center;
        color: #fff;
    }

    .clearfix{
        clear: both;
    }

    #container{
        width: 350px;
        overflow: auto;
        margin: 40px auto;
        background-color: #666;
        padding-bottom: 40px;
        border-radius: 10px;
    }

    #board li{
        float: left;
        font-size: 50px;
        margin: 10px;
        height: 70px;
        width: 70px;
        background-color: #333;
        color: #ccc;
        list-style: none;
        text-align: center;
        border-radius: 5px;

    }

    #board li:hover,#reset:hover{
        cursor: pointer;
        background-color: #000;
    }

    #reset{
        cursor: pointer;
        border: 0;
        background-color: #444;
        color: #fff;
        width: 70%;
        border-radius: 5px;
        padding: 15px;
    }

    .o{
        color: green !important;
    }

    .x{
        color: red !important;
    }

    footer{
        display: block;
        text-align: center;
        padding-top: 20px;
    }

</style>
<body>

    <div id="container">
        <header>
            <h1>TicTacToe</h1>
        </header>

        <ul id="board">

            <li id="spot1">+</li>
            <li id="spot2">+</li>
            <li id="spot3">+</li>

            <li id="spot4">+</li>
            <li id="spot5">+</li>
            <li id="spot6">+</li>

            <li id="spot7">+</li>
            <li id="spot8">+</li>
            <li id="spot9">+</li>
    
        </ul>
        <div class="clearfix"></div>
        <footer>
            <button id="reset">Reset Game</button>
        </footer>
    </div>

    <script>

    </script>
    
</body>
</html>