<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0 auto;
    }

    body{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    div{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .center{
        padding: 15px;
        background-color: rgb(213, 215, 216);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
    }

    input{
        height: 40px;
        margin: 10px;
        outline: none;
        padding: 2px;
        border: #000 1ps solid
        
    }

    .inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 

    button{
        margin: 3px;
        padding: 12px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        font-weight: 900;
    }

    .calculation{
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        height: 50px;
        margin: 5px 5px 15px 0;
        width: 100%;
        padding: 10px;
    }
</style>
<body>
    <main>
        <div>
            <div class="center">
                <div class="calculation" data-current-operand></div>
                
                <div class="inner">
                    <button data-clear>AC</button>
                    <button data-delete>DEL</button>
                    <button data-number>.</button>
                    <button data-number>1</button>
                    <button data-number>2</button>
                    <button data-number>3</button>
                    <button data-number>4</button>
                    <button data-number>5</button>
                    <button data-number>6</button>
                    <button data-number>7</button>
                    <button data-number>8</button>
                    <button data-number>9</button>
                    <button data-number>0</button>
                    <button data-equals>=</button>
                    <button data-operation>X</button>
                    <button data-operation>+</button>
                    <button data-operation>-</button>
                    <button data-operation>%</button>
                </div>
            </div>
        </div>
    </main>

    <script>

        class Calculator {
            constructor(currentText){
                this.currentText = currentText;
                this.clear();
            }
            
            clear(){
                this.currentOperand = '';
                this.operation = undefined;
            }

            delete(){

            }

            appendNum(number){
                if(number === '.' && this.currentOperand.includes('.')) return
                this.currentOperand = this.currentOperand.toString() + number.toString()
            }

            setOperation(operation){

            }

            compute(){

            }

            updateDisplay(){
                this.currentText.innerText = this.currentOperand;
            }

            add(){

            }

            mult(){

            }

            div(){

            }

            rest(){

            }
        }

        const number = document.querySelectorAll('[data-number]');
        const operation = document.querySelectorAll('[data-operation]');
        const clearBtn = document.querySelector('[data-clear]');
        const deleteBtn = document.querySelector('[data-delete]');
        const equals = document.querySelector('[data-equals]');
        const current = document.querySelector('[data-current-operand]');

        const calculator = new Calculator(current);

        number.forEach(btn => {
            btn.addEventListener('click', () => {
                calculator.appendNum(btn.innerText);
                calculator.updateDisplay();
                
            })
        })

    </script>

    
</body>
</html>