<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{margin: 0; padding: 0;}
    
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        width: 100%;
    }

    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    section{
        width: 300px; border-radius: 8px;
        padding: 20px;
        text-align: center;
        background-color: rgb(132, 140, 182);
    }

    .box{
        display: flex; 
        flex-direction: column;
        align-content: center;
        width: 50%;
        margin: 0 auto;
        padding: 10px;
    }

    select, input{
        margin: 5px; padding: 5px;
        outline: none;
        border-radius: 5px;
        border: none;
        text-align: center;
    }

    button{
        outline: none; border: none;
        font-weight: 500;
        letter-spacing: 1.2px;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
    }

    .total{
        color: gold;
        font-size: 20px;
    }


</style>
<body>
    <main>
        <form id="form">
            <section>
                <p>From</p>
                <div class="box">
                    <select name="" id="select1">
                        <option>Select</option>
                    </select>
            
                    <p>To</p>
                    <select name="" id="select2" onchange="choice(this)">
                        <option>Select</option>
                    </select>
            
                    <div id="value"></div>
                    <p>Select quantity</p>
                    <input type="text" placeholder="QTY" id="qty">
            
                    <button id="btn">Get</button>
                </div>
                <div id="cal"></div>
            </section>
        </form>

    </main>


    <script>
        const form = document.getElementById('form')
        const select1 = document.getElementById('select1')
        const select2 = document.getElementById('select2')
        const qty = document.getElementById('qty');
        const val = document.getElementById('value');
        const cal = document.getElementById('cal');

        //use this
            //key 8c3ef91b1814875353fb7bfe
            //url https://v6.exchangerate-api.com/v6/8c3ef91b1814875353fb7bfe/latest/USD
        
        let head = new Headers();
        head.append('X-RapidAPI-Key', '26f3698b09msh862cb12b064b263p1f7c43jsn48e5d2371533')
        
        let url = 'https://exchangerate-api.p.rapidapi.com/rapid/latest/USD'
        let req = {
            method: 'GET',
            headers: head
        }
        
        fetch(url, req)
            .then(res => {return res.json()})
            .then(result => data(result.rates))
            .catch(err => console.log(err))
        
        const data = (data) => {
            //Select1
            for(curr in data ){
                const currencies = curr
                const opt = document.createElement('option');
                opt.append(currencies)
                select1.appendChild(opt)
            }
            //Select2
            for(curr in data){
                
                const currencies = curr;
                const money = data[curr];

                const opt = document.createElement('option');
                opt.value = money
                //console.log(opt.value)
                opt.id = money
                
                opt.append(currencies);
                select2.appendChild(opt);
                
            }

        }
        

        function choice(select) {
            let opt = select.options;
            let id = parseFloat(opt[opt.selectedIndex].id);
            //let val = opt[opt.selectedIndex].val;
            //let val = parseFloat(opt[opt.selectedIndex].value);
            //console.log(typeof(parseFloat(id)))
            value.innerHTML = id
        }
        
    
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const from = select1.value
            const to = parseFloat(val.innerText)
            const quantity = qty.value
            
            const total = (quantity, to) => {
                return quantity * to
            }

            console.log('from:'+from)
            console.log('to:'+to)
            console.log('ammount:'+quantity)
            
            // const toChange = () => {
            //     console.log(to)
            // }
            // toChange()

            cal.innerHTML = `

                The Exchange from ${from} - ${quantity}$ <br> To ${to} is : <br>
                <p class="total"> ${total(quantity,to)} $ </p>

            `
            
        })
    </script>
    
</body>
</html>