<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto news</title>
</head>
<style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: unset;
    }

    body{
        background-color:rgb(224, 220, 220) ;
    }

    nav{
        margin: 1rem 0 1rem 0;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1.3px solid #000;
    }

    .inner{
        text-align: center;
        background-color: rgba(75, 126, 168, 0.253);
        margin: 20px;
        padding: 1.3rem;
    }

    h4{
        color: green;
        padding: 0.7rem;
    }


</style>
<body>

    <nav>
        <h1>Crypto News</h1>
        <h3>From Crypto New Live API</h3>
    </nav>

    <div class="container" id="container"></div>




    <script>
        let container = document.getElementById('container')
        //Url api
        const url = 'https://crypto-news-live3.p.rapidapi.com/news';

        //fetch api
        fetch(url, {
            //enable authotization
            headers: {
            'X-RapidAPI-Host': 'crypto-news-live3.p.rapidapi.com',
            'X-RapidAPI-Key': '26f3698b09msh862cb12b064b263p1f7c43jsn48e5d2371533'
	}
        })
            .then(res => {return res.json()})
            .then(data => cryptoappend(data))
            .catch(err => console.error('Error:', err))

        //get the title, url, souce
        function cryptoappend(data){
            //Loop the data
            for(let i = 0; i < data.length; i++){
                console.log(data[i].title, data[i].url, data[i].source);
                const title = data[i].title;
                const url = data[i].url;
                const source = data[i].source
                //create div and append it to main container
                let inner_container = `
                    <div class="inner">
                        <h2>${title}<h2>
                        <h4><a href="${url}">Link article</a></h4>
                        <p>Provided by: ${source}</p>
                    </div> `

                document.getElementById('container').innerHTML += inner_container

            }
        }

    </script>
    
</body>
</html>