<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(150, 226, 241);
    }

    main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .container{
        background-color: aliceblue;
        padding: 10px;
        border-radius: 15px;
        width: 250px;
        
        position: absolute;
        top: 20%;
    }

    .bottom{
        display: flex;
        flex-direction: column;
    }

    .bottom input{
        outline: none;
        text-align: center;
        border: solid 1.3px #000;
        padding: 5px;
    }

    .bottom button{
        margin-top: 10px;
        cursor: pointer;
    }
    
</style>
<body>
    
    <main>
        <div class="container">
            <div class="top">
                <h2>Downloader</h2>
                <p>Jpeg, jpg, pdf</p>
            </div>
            <form action="">
                <div class="bottom">
                    <input type="text" id="input" placeholder="Type your url here">
                    <button id="btn">Download</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        const input = document.getElementById('input')
        const btn = document.getElementById('btn')

        btn.addEventListener('click', e => {
            e.preventDefault()
            if(!input.value){
                alert('must be a valid link')
            } else {
                fetchFile(input.value)
            }

            console.log(input.value)
        })

        function fetchFile(url){
            fetch(url)
                .then(res => res.blob())
                .then(file => {
                    let tempUrl = URL.createObjectURL(file);
                    let aTag = document.createElement('a');
                    aTag.href= tempUrl;
                    aTag.download = url.replace(/^.*[\\\/]/,''); 
                    document.body.appendChild(aTag);
                    aTag.click();
                    aTag.remove()
                    URL.revokeObjectURL(tempUrl);

                })
                .catch(() => {
                    alert('Something went wrong, try again')
                }) 
        }

    </script>
    
</body>
</html>