<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    input, button{
        border-radius: 10px;
        outline: none;
        text-align: center;
        height: 20px;
    }

    button{
        border: none;
        height: 2rem;
        background-color: black;
        color: #fff;
        font-size: 1rem;
        letter-spacing: 1.3px;
    }

    .info{
        margin-top: 1rem;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color: #fff;
        background-color: rgb(127, 152, 153);
        font-size: 1.3rem;
    }
    
    .p_error{
        margin-top: 1rem;
        border-radius: 10px;
        padding: 10px;
        font-weight: 500;
        text-align: center;
        
        font-size: 1.5rem;
        background-color: rgb(228, 108, 108);
        color: #000;
    }
</style>
<body>

    <div class="container">

        <form id="formId">
    
            <input type="text" placeholder="Search by zipcode" id="input"> <br>
            <button id="btn">Click</button>
        
        </form>
    
        <div id="p" class="p"></div>

    </div>


    <script>
        let formId = document.getElementById('formId');
        let input = document.getElementById('input');
        let btn = document.getElementById('btn');
        
            //Declare the form and set prevent default
            formId.addEventListener('submit', (e) => {
                e.preventDefault()

                //zipcode function to fetch api with input value, must be a zipcode from us
                function zipcode(){
                    let err = document.getElementById('err');
                    fetch('https://api.zippopotam.us/us/' + input.value)
                        //fetch json
                        .then(res => { return res.json()})
                        //fetch data
                        .then(data => appenddata(data))
                        //if any error ...
                        .catch(err => {
                            console.error('error:', err);
                            //if error
                            if(err){
                                return catchError();
                            }
                        });

                        //function to catch the error
                        function catchError(){
                            let inner = `<p class="p_error">Please provide a valid zipCode</p>`;
                            document.getElementById('p').innerHTML = inner;
                            
                        }

                        //function to require the data and display it into html
                        function appenddata(data){
                            console.log(data);
                            const country = data.country;
                            const state = data.places[0].state;
                            const latitude = data.places[0].latitude;
                            const longitude = data.places[0].longitude;
                            const placeName = data.places[0]['place name'];
                            const zipCode = data['post code'];
    
                            let inner = `<div class="info">
                                        <p>${country}</p>
                                        <p>${state}</p>
                                        <p>City: ${placeName}</p>
                                        <p>Latitude: ${latitude}</p>
                                        <p>Longitude: ${longitude}</p>
                                        <p>ZipCode provided: ${zipCode}</p>
                                    </div> `;
                            document.getElementById('p').innerHTML = inner;
                        }
                    }
                    zipcode();
                })


    </script>
</body>
</html>