<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(172, 145, 255, 0.5);
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    button{
        text-align: center;
    }

    .name{
        margin-left: 1rem;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    .inner_container img{
        width: 100px;

    }

    img {
        cursor: pointer;
    }


</style>
<body>

    <header>
            <h3>Find the correct character: </h3> <p id="name" class="name">Some name</p>
    </header>

    <div class="container" id="container">
        <div>
            <button id="btn">Start</button>
        </div>
        <div class="box" id="box">

        </div>
    </div>

    <script>
        let box = document.getElementById('box');

        let btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
            start()
        })

        function start(){
            //Imgs append 
            // BOX > INNER_CONTAINER > IMG
            let imgs = `
                <div class="inner_container"><img src="../imgs/poke/charizard.webp" data-name="charizard" alt=""></div>
                <div class="inner_container"><img src="../imgs/poke/entei.png" data-name="entei" alt=""></div>
                <div class="inner_container"><img src="../imgs/poke/jigglypuff.jpeg" data-name="jigglypuff" alt=""></div>
                <div class="inner_container"><img src="../imgs/poke/mew.jpeg" data-name="mew" alt=""></div>
                <div class="inner_container"><img src="../imgs/poke/mewtwo.png" data-name="mewtwo" alt=""></div>
                <div class="inner_container"><img src="../imgs/poke/pikachu.png" data-name="pikachu" alt=""></div>
            `
            document.getElementById('box').innerHTML = imgs

            //Variables for the Dom
            const pokemons = document.querySelectorAll('[data-name]')
            const box = document.querySelector('.box')
            const boxes = document.querySelectorAll('.inner_container')
            
            //For loop all data-name 
            for(let i = 0; i < pokemons.length; i++){
                var name = pokemons[i].dataset.name;
                console.log(name)
                
            }

            //Make imgs clickable
            //Dom 
            box.addEventListener('click', (e) => {
                e.preventDefault()
                console.log(e.target.dataset.name)
                alert(e.target)
            });

            //to do
            //Function to random pokemon
            //function to random img
            //if img and name are equals, restart game

                
        }


        
        

    </script>
    
</body>
</html>