<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .container{
        background-color: rgba(126, 126, 185, 0.459);
        margin: 15px;
        padding: 0 10px 0 10px;
        border-radius: 10px;
    }

    img{
        width: 150px;
    }

    .inner{
        padding: 10px;
    }

    .search, button{
        border-radius: 10px;
        outline: none;
        padding: 5px;
        background-color: rgba(194, 194, 194, 0.493);
    }

    .info{
        background-color: rgba(143, 143, 143, 0.486);
        text-align: center;
        border-radius: 5px;
        padding: 5px;
    }


</style>
<body>
    <main>
        <h3>Look for your favorite pokemon</h3>
        <form id="form">
            <input type="text" name="" id="search" class="search">
            <button type="submit" id="btn">Search</button>
        </form>
        
        <div id="container" class="container"></div>
    </main>
    
    <script>
        let form = document.getElementById('form');
        let searchInput = document.getElementById('search')
        let btnInput = document.getElementById('btn');
        //let container = document.getElementById('container')
        const url = 'https://pokeapi.co/api/v2/pokemon/';
        
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            e.stopPropagation()
            
            function poke(){
                fetch(url + searchInput.value)
                    .then(res => {return res.json()})
                    .then(data => getData(data))
                    .catch(err => { console.error('err', err)
                        if(err){return getError()}
                    })

                    function getError(){
                        //if pokemon name is incorrect
                        let inner = `<p>We couldn't find ${searchInput.value}, <br> Please write the correct pokemon name</p>`
                        container.innerHTML = inner;

                        //if input field is empty
                        if(searchInput.value === ''){
                            let inner = `<p>Field cant be blank </p>`
                            container.innerHTML = inner;
                        }
                    }

                    function getData(data){
                        console.log(data)
                        const img = data.sprites.front_default;
                        const name = data.name;
                        const id = data.id;
                        const type = data.types[0].type.name;

                        const capName = name.charAt(0).toUpperCase() + name.slice(1)
                        const capType = type.charAt(0).toUpperCase() + type.slice(1)
                        console.log(img, name, id, type);

                        let inner = `<div class="inner">
                                <img src="${img}">
                                <div class="info">
                                    <h2>${id}</h2>
                                    <h2>${capName}</h2>
                                    <h3>${capType}</h3>
                                </div>
                            </div>`
                            container.innerHTML = inner
                    }
            }
            poke()
        })


    </script>
</body>
</html>