<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, *::after, *::before{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        background-color: #333;
    }

    :root{
        --hue: 200;
        --saturation: 50%;
        --foreground-color: hsl(var(--hue), var(--saturation), 75%)
    }

    .paddle{
        --position: 50;
        position: absolute;
        background-color: var(--foreground-color);
        width: 1vh;
        top: calc(var(--position) * 1vh);
        transform: translateY(-50%);
        height: 10vh;
    }

    .paddle.left{
        left: 1vh;
    }

    .paddle.right{
        right: 1vh;
    }

    .ball{
        --x: 50;
        --y: 50;
        position: absolute;
        background-color: var(--foreground-color);
        left: calc(var(--x) * 1vw);
        top: calc(var(--y) * 1vh);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        width: 2.5vh;
        height: 2.5vh;
    }

    .score{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 7vh;
        color: var(--foreground-color);
    }

    .score > * {
        flex-grow: 1;
        flex-basis: 0;
        padding: 0 2vh;
        margin: 1vh 0;
        opacity: .5;
    }

    .score > :first-child{
        text-align: right;
        border-right: .5vh solid var(--foreground-color);
    }

</style>
<body>
    
    <div class="score">
        <div id="player-score">0</div>
        <div id="computer-score">0</div>
    </div>
    <div class="ball" id="ball"></div>
    <div class="paddle left" id="player-paddle"></div>
    <div class="paddle right" id="computer-paddle"></div>
    
    <script>
        //creating the ball
        class Ball {
            constructor(ballElem){
                this.ballElem = ballElem
            }
            update(delta){
                
            }
        }

        const ball = new Ball(document.getElementById('ball'))

        //infinite loop
        let lastTime;

        function update(time){
            if(lastTime != null){
                const delta = time - lastTime
                ball.update(delta)
                console.log(delta)
            }
            //how much time to one frame to another
            lastTime = time
            window.requestAnimationFrame(update)

        }

        window.requestAnimationFrame(update)

    </script>
</body>
</html>