<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: rosybrown;
        color: #303030;
    }

    .container{
        width: 60%;
        background-color: antiquewhite;
        margin: 20px auto;
        overflow: auto;
        padding: 25px;

    }

    header{
        text-align: center;
        border-bottom: #fff solid 1px;
    }
    
    header h1{
        margin: 0;
        padding: 0;
    }

    header p{
        padding: 0;
        margin-top: 5px;
        color: #000;
    }

    section{
        min-height: 400px;

    }

    footer{
        text-align: center;
    }

    input[type="submit"]{
        color: #fff;
        background-color: rgb(159, 90, 168);
        border: none;
        padding: 10px 10px;
        cursor: pointer;
    }

    #results h3{
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px 0;
    }

    #results span{
        color: #000;
        font-weight: bold;
    }
</style>
<body>

    <div class="container">
        <header>
            <h1>JS Quiz</h1>
            <p>Test Your Knowledge in JS</p>
        </header>
        <section>
            <div id="results"></div>
            <form name="quizForm" onsubmit="submitAnswers()">
                <h3>Meaning of JS?</h3>
                <input type="radio" name="q1" value="a" id="q1a">a. JavaScript <br>
                <input type="radio" name="q2" value="b" id="q2a">b. Java Supreme <br>
                <input type="radio" name="q3" value="c" id="q3a">c. CoffeeScript <br>
                <input type="radio" name="q4" value="d" id="q4a">d. Java <br>

                <h3>Which of these are not heading tags?</h3>
                <input type="radio" name="q1" value="a" id="q1b">a. h1 <br>
                <input type="radio" name="q2" value="b" id="q2b">b. h2 <br>
                <input type="radio" name="q3" value="c" id="q3b">c. p <br>
                <input type="radio" name="q4" value="d" id="q4b">d. h4 <br>

                <h3>What is the extension for a JS file?</h3>
                <input type="radio" name="q1" value="a" id="q1c">a. .js <br>
                <input type="radio" name="q2" value="b" id="q2c">b. .javas <br>
                <input type="radio" name="q3" value="c" id="q3c">c. .jscript <br>
                <input type="radio" name="q4" value="d" id="q4c">d. .javascript <br>

                <h3>JS and Java are the Same?</h3>
                <input type="radio" name="q1" value="a" id="q1a">a. Yes <br>
                <input type="radio" name="q2" value="b" id="q2b">b. No <br>

                <input type="submit" value="Submit">
                
            </form>
        </section>

        <footer>
            <p>Copyright &copy; 2022</p>
        </footer>

    </div>

    <script>

    </script>
    
</body>
</html>