<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Game</title>
</head>
<style>
    .btn{
        padding: 15px;
        border: 1px solid black;
        text-align: center;
        font-size: 1.5rem;
        border: none;
        display: inline-block;
        background-color: rgb(106, 160, 231);
        letter-spacing: 1px;
        border-radius: 16px;
        cursor: pointer;
   }

   .container{
       width: 100%;
       height: 100%;
       text-align: center;
       margin: auto;
   }

   .score{
       font-size: 2rem;
       padding: 5px;
       width: 40%;
       margin: auto;
   }
</style>
<body>
    <div class="container">
        <div class="score">
            0
        </div>
        <div class="startGame btn">
            Start
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const startGame = document.querySelector('.startGame');
        const score = document.querySelector('.score');
        let player = {
            score: 0
        }

        startGame.addEventListener('click', function(){
            startGame.style.display='none';
            //random time
            let r = Math.random()*2000 + 1000;
            setTimeout(makeItem, r)
        })

        function makeItem(){
            //calculate the area limit
            let boundary = container.getBoundingClientRect();

            let div= document.createElement('div');
            div.style.position = 'absolute';
            div.style.left = Math.random() * boundary.width + 'px';
            div.style.top = Math.random() * boundary.height + 'px';
            div.style.width = Math.random() * 5 + 10 + 'px';
            div.style.height = Math.random() * 5 + 10 + 'px';
            div.style.borderRadius = '10%';
            div.style.cursor = 'pointer';
            div.style.backgroundColor = '#' + Math.random().toString(16).substr(-6);
            div.style.border = '1px solid black';
            div.startTime = Date.now();

            div.addEventListener('click', function () {
                let endTime = Date.now();
                let diff = (endTime - div.startTime) / 1000;
                score.innerHTML = `Clicked in ${diff} seconds`;
                startGame.style.display = 'block';
                container.removeChild(div)
            })
            container.appendChild(div);



        }

    </script>
</body>
</html>