<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #000;
    }

    .game-board{
        background-color: #999;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
    }

    .snake{
        background-color: green;
        border: .25vmin solid #000;
    }

    .food{
        background-color: yellow;
        border: .25vmin solid #000;
    }


</style>
<body>

    <div class="game-board">
        <div class="grid"></div>
    </div>

    <script>
        let lastRenderTime = 0;
        const snake_speed = 1;

        //exact time the function runs
        function main(currentTime){
            window.requestAnimationFrame(main)
            const secondsLastRender = (currentTime - lastRenderTime) / 1000;
            if(secondsLastRender < 1 / snake_speed) return
            console.log(currentTime)
            lastRenderTime = currentTime;
        }

        window.requestAnimationFrame(main)
    </script>
    
</body>
</html>