<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        width: 500px;
        margin: 40px auto;
        overflow: auto;
    }

    .slider-inner{
        width: 500px;
        height: 500px;
        overflow: hidden;
        position: relative;
        float: left;
    }

    .slider-inner img{
        display: none;

    }

    .slider-inner img.active {
        display: inline-block;
        
    }

    .prev, .next {
        cursor: pointer;
        float: left;
        margin-top: 45%;
        position: relative;
        z-index: 100;
    }

    .prev{
        margin-right: -45px;
        
    }

    .next{
        margin-left: -45px;
        
    }

</style>
<body>

    <div class="container">
        <div class="slider-outer">
            <i class="fa-solid fa-arrow-left prev"></i>
            <div class="slider-inner">
                <img src="./1.avif" class="active"  alt="one">
                <img src="./2.avif" alt="two">
                <img src="./3.avif" alt="">
            </div>
            <i class="fa-solid fa-arrow-right next"></i>
        </div>
    </div>

    

    <script>
        $(document).ready(() => {
            $('.next').on('click', () => {
                let current = $('.active');
                let next = current.next();

                if(next.length){
                    current.removeClass('active').css('z-index', -10);
                    next.addClass('active').css('z-index', 10);
                }
            });

            $('.prev').on('click', () => {
                let current = $('.active');
                let prev = current.prev();

                if(prev.length){
                    current.removeClass('active').css('z-index', 10);
                    prev.addClass('active').css('z-index', -10);
                }
            });
        });

    </script>
    
</body>
</html>